{
  "permissions": {
    "allow": [
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_piece.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_piece.txt'\")",
      "Bash(/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe -NoProfile -ExecutionPolicy Bypass -Command ' *)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag2.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag3.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag4.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag5.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_piece2.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag6.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_pag7.txt'\")",
      "PowerShell(Get-OdbcDsn)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -Command \"Get-OdbcDsn | Select-Object DsnType,Name,DriverName | Format-Table -AutoSize\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'scratch_test\\\\TEB_PIECE_portrait.rpt' -OutFile 'scratch_portrait_check.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_roc.txt'\")",
      "Bash(rm -f scratch_test/TEB_PIECE_portrait.rpt)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'scratch_test\\\\TEB_PIECE_portrait.rpt' -OutFile 'scratch_portrait_check2.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_line.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'scratch_test\\\\TEB_PIECE_portrait.rpt' -OutFile 'scratch_portrait_final.txt'\")",
      "Bash(awk -F'[= ]' '{l=$2; w=$6; r=l+w; if\\(r>max\\){max=r; line=$0}} END{print \"max right edge:\", max, \" \\(\" line \"\\)\"}')",
      "Bash(awk -F'[= ]' '{l=$2; w=$6; r=l+w; if\\(r>max\\){max=r; ll=l; ww=w}} END{print \"max right edge \\(non-line\\):\", max, \" L=\"ll\" W=\"ww}')",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PAG.rpt' -OutFile 'scratch_dbctl.txt'\")",
      "Bash(rm -f scratch_test/TEB_PIECE_portrait_ODT-E012607-0002.pdf)",
      "Bash(rm -rf scratch_test/htmlout)",
      "Bash(git check-ignore *)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_final_check.txt'\")",
      "Bash(cp \"C:/Users/TIAGOJ~1/AppData/Local/Temp/claude/d--Git-X3-Crystal/b994f181-36e5-4ca8-88d1-897043ef0e54/scratchpad/TEB_PIECE_ORIGINAL_backup.rpt\" /tmp_source.rpt)",
      "Bash(mkdir -p scratch_test)",
      "Bash(cp \"C:/Users/TIAGOJ~1/AppData/Local/Temp/claude/d--Git-X3-Crystal/b994f181-36e5-4ca8-88d1-897043ef0e54/scratchpad/TEB_PIECE_ORIGINAL_backup.rpt\" scratch_test/TEB_PIECE_source.rpt)",
      "Bash(rm -f Reports-TEB/TEB_PIECE.rpt)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_final2.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\PIECE.rpt' -OutFile 'scratch_verify\\\\fontprobe.txt'\")",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\PIECE.rpt' -OutFile 'scratch_verify\\\\fontprobe2.txt'\")",
      "Bash(rm -f Reports-TEB/TEB_PIECE.rpt scratch_verify/*.pdf scratch_verify/*.txt)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_verify\\\\check3.txt'\")",
      "Bash(mkdir -p scratch_final)",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\TEB_PIECE.rpt' -OutFile 'scratch_final\\\\ok.txt'\")",
      "Bash(rm -f Reports-TEB/PIECE.rpt)",
      "Bash('C:/Users/TIAGOJ~1/AppData/Local/Temp/claude/d--Git-X3-Crystal/b994f181-36e5-4ca8-88d1-897043ef0e54/scratchpad/PIECE_ORIGINAL_backup2.rpt' -replace '/','\\\\\\\\')",
      "Bash(\"/c/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"& '.\\\\tools\\\\crystal-gen\\\\Inspect-X3Report.ps1' -RptPath 'Reports-TEB\\\\PIECE.rpt' -OutFile 'scratch_final\\\\check.txt'\")"
    ]
  }
}
